# ServiceCollectionBuilder

./: .gitignore  Readme.md  ServiceCollectionBuilder.sln
ServiceCollectionBuilder/: ServiceCollectionBuilder.csproj  ServiceCollectionBuilder.nuspec
ServiceCollectionBuilder/src/Attributes/: AttributeScanner.cs  ServiceImplementationAttribute.cs
ServiceCollectionBuilder/src/Builder/: Context.cs  SCBuilder.cs  ServiceRegistryHandlers.cs
ServiceCollectionBuilder/src/Util/: Checks.cs
ServiceCollectionBuilder/src/attributes/: AttributeScanner.cs  ServiceImplementationAttribute.cs
ServiceCollectionBuilder/src/builder/: Context.cs  ServiceCollectionBuilder.cs  ServiceRegistryHandlers.cs
ServiceCollectionBuilder/src/util/: Checks.cs
ServiceCollectionBuilderTests/: ServiceCollectionBuilderTests.csproj
ServiceCollectionBuilderTests/src/Attributes/: ScannerTests.cs
ServiceCollectionBuilderTests/src/Builder/: BuilderTests.cs
ServiceCollectionBuilderTests/src/Mock/: MyService.cs
ServiceCollectionBuilderTests/src/Scope/: ContextualizedScopes.cs
ServiceCollectionBuilderTests/src/attributes/: MyService.cs  ScannerTests.cs
ServiceCollectionBuilderTests/src/builder/: BuilderTests.cs
ServiceCollectionBuilderTests/src/mock/: MyService.cs
ServiceCollectionBuilderTests/src/scope/: ContextualizedScopes.cs  ContextualizedService.cs  ScopingTests.cs
