<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NCaro.ServiceCollectionBuilder</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ServiceCollectionBuilder</PackageId>
    <Version>0.1.0</Version>
    <Authors>Pak3nuh</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
</Project>