<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NCaro.ServiceCollectionBuilder</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ServiceCollectionBuilder</PackageId>
    <Version>0.1.0-beta</Version>
    <Authors>NCaro</Authors>
    <Description>Utility to create dependency graphs using Attributes. Designed to work with 
      Microsoft.Extensions.DependencyInjection types.</Description>
    <RepositoryUrl>https://github.com/pak3nuh/ServiceCollectionBuilder</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/pak3nuh/ServiceCollectionBuilder/LICENSE</PackageLicenseUrl>
    <PackageTags>dependency-injection dip edp dotnet-standard</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
</Project>