<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NCaro.DependencyInjection</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ServiceCollectionBuilder</PackageId>
    <Version>0.1.2-beta</Version>
    <Authors>NCaro</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <Description>
      Utility to create dependency graphs using Attributes. 
      Designed to work with Microsoft.Extensions.DependencyInjection types.
      It also provides additional functionality like context bound scoped services.
    </Description>
    <RepositoryUrl>https://github.com/pak3nuh/ServiceCollectionBuilder.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/pak3nuh/ServiceCollectionBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>dependency-injection dip edp dotnet-standard</PackageTags>
    <PackageProjectUrl>https://github.com/pak3nuh/ServiceCollectionBuilder.git</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
</Project>